server.port= 8090
server.servlet.context-path=/consommitounsi
springdoc.api-docs.path=/docs
springdoc.swagger-ui.path=/swagger-ui.html



spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/consommitounsi?useSSL=false&serverTimezone=UTC
spring.datasource.username = root



# Hibernate ddl auto (create, create-drop, validate, update, none)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


#debug
#debug=true

#File related all configurations
spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB
#project.images=C:\Users\User\Documents\images
project.images=src/main/resources/static/images/
